{% extends 'staff/base.html' %}

{% block middle %}
                    



<div class="main">
    <div class="header">
        <h1>Manage Events</h1>
        <hr>
        <p>You can view, edit or remove.</p>
        
    </div>
    
    <div class="main-table row justify-content-center" id="short">
        <div class="col-auto overflow-auto">
            
            <table class="table table-responsive" id="tablecss" cellspacing="0" cellpadding="0" border="0" width="325">
                <thead>
                    <tr id="first-row">
                        <th>ID</th>
                        <th>Title</th>
                        
                        <th>Description</th>
                        <th>Date</th>
                        <th>Thumbnail Path</th>
                        
                       
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    {% for event in events %}
                    <tr>
                        <td>{{event.id}}</td>
                        <td>{{event.title}}</td>
                        <td>
                            {{event.desc}}
                        </td>
                        
                        <td>
                            {{event.date}}
                        </td>
                        <td>{{event.thumbnail.url}}</td>
                        <td>
                            <a class="btn btn-primary">Edit</a>
                        </td>
                        <td>
                            <a class="btn btn-danger">Delete</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <a class="btn add-instance">+ Add Instance</a>
        </div>
    </div>
    
</div>
<!-- <div class="table-responsive" id="short">
    <table class="table" id="tablecss">
        <thead>
            <tr id="first-row">
                <th>ID</th>
                <th>Name</th>
                <th>Starting Date</th>
                <th>Ending Date</th>
                <th>Description</th>
                <th>Edit / Delete</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <div>1</div>
                </td>
                <td>
                    <div>Bicycle Ride</div>
                </td>
                <td>
                    <div>18th June</div>
                </td>
                <td>
                    <div>19th June</div>
                </td>
                <td>
                    <div>Bicycle Ride for 15 KM Around the City</div>
                </td>
                <td>
                    <div><button class="btn" id="edit" type="button">Edit</button><button class="btn" id="delete" type="button">Delete</button></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>2</div>
                </td>
                <td>
                    <div>Step 1 Hour</div>
                </td>
                <td>
                    <div>18th June</div>
                </td>
                <td>
                    <div>19th June</div>
                </td>
                <td>
                    <div>Steping for 1 hour at speed of 13 km/h</div>
                </td>
                <td>
                    <div><button class="btn" id="edit" type="button">Edit</button><button class="btn" id="delete" type="button">Delete</button></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>3</div>
                </td>
                <td>
                    <div>Moving Stairs 30 stairs/min</div>
                </td>
                <td>
                    <div>18th June</div>
                </td>
                <td>
                    <div>19th June</div>
                </td>
                <td>
                    <div>30 stairs/min at 34 degree Vertical</div>
                </td>
                <td>
                    <div><button class="btn" id="edit" type="button">Edit</button><button class="btn" id="delete" type="button">Delete</button></div>
                </td>
            </tr>
        </tbody>
    </table>
</div> -->


{% endblock middle %}