{% extends 'staff/base.html' %}

{% block middle %}
                 
<div class="main">
    <div class="header">
        <h1>Manage Inventory</h1>
        <hr>
        <p>You can view, edit or remove.</p>
        
    </div>
    
    <div class="main-table row justify-content-center" id="short">
        <div class="col-auto overflow-auto">
            
            <table class="table table-responsive" id="tablecss" cellspacing="0" cellpadding="0" border="0" width="325">
                <thead>
                    <tr id="first-row">
                        <th>Equipment ID</th>
                        <th>Equipment Name</th>
                        
                        <th>Price per unit</th>
                        <th>Quantity</th>
                       
                        
                       
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in inventory %}
                    <tr>
                        <td>{{item.id}}</td>
                        <td>{{item.name}}</td>
                        <td>{{item.unit_price}}â‚¬</td>
                        <td>{{item.quantity}}</td>
                        <td>
                            <a class="btn btn-primary" href="{% url 'staff-edit-inventory' item.id %}">Edit</a>
                        </td>
                        <td>
                            <form action="{% url 'staff-manage-inventory' %}" method="POST">
                            {% csrf_token %}
                            <input type="hidden" name="delete" value="{{item.id}}">
                            <button class="btn btn-danger">Delete</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <a class="btn add-instance" href="{% url 'staff-add-inventory' %}">+ Add Instance</a>
        </div>
    </div>
    
</div>

<!-- <div class="table-responsive" id="short">
    <table class="table" id="tablecss">
        <thead>
            <tr id="first-row">
                <th>Equipment ID</th>
                <th>Equipment Name</th>
                <th>Price</th>
                <th>Quantity&nbsp;</th>
                <th>Edit / Delete</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <div>1</div>
                </td>
                <td>
                    <div>Bicycle</div>
                </td>
                <td>
                    <div>$340</div>
                </td>
                <td>
                    <div>23</div>
                </td>
                <td>
                    <div><button class="btn" id="edit" type="button">Edit</button><button class="btn" id="delete" type="button">Delete</button></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>2</div>
                </td>
                <td>
                    <div>Step</div>
                </td>
                <td>
                    <div>$790</div>
                </td>
                <td>
                    <div>43</div>
                </td>
                <td>
                    <div><button class="btn" id="edit" type="button">Edit</button><button class="btn" id="delete" type="button">Delete</button></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>3</div>
                </td>
                <td>
                    <div>Moving Stairs</div>
                </td>
                <td>
                    <div>$590</div>
                </td>
                <td>
                    <div>45</div>
                </td>
                <td>
                    <div><button class="btn" id="edit" type="button">Edit</button><button class="btn" id="delete" type="button">Delete</button></div>
                </td>
            </tr>
        </tbody>
    </table>
</div> -->


{% endblock middle %}