{% extends 'staff/base.html' %}

{% block middle %}
                    





<div class="main">
    <div class="header">
        <h1>Manage Diets</h1>
        <hr>
        <p>You can view, edit or remove.</p>
        
    </div>
    
    <div class="main-table row justify-content-center" id="short">
        <div class="col-auto overflow-auto">
            
            <table class="table table-responsive" id="tablecss" cellspacing="0" cellpadding="0" border="0" width="325">
                <thead>
                    <tr id="first-row">
                        <th>ID</th>
                        <th>Name</th>
                        
                        <th>Duration</th>
                        <th>Weight Loss</th>
                        <th>Description</th>
                        
                       
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    {% for routine in routines %}
                    <tr>
                        <td>{{routine.id}}</td>
                        <td>{{routine.owner}}</td>
                        <td>
                        <table class="table table-responsive table-hover">
                            <tbody> 
                            {% for u in routine.selected_by.all%}
                                <tr>
                                <td>{{u.username}}</td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                        </td>
                        <td>{{routine.title}}</td>
                        <td>{{routine.desc}}</td>
                        <td>
                        <table class="table table-responsive table-hover">
                            <tbody> 
                            {% for e in routine.exercises.all%}
                                <tr>
                                <td><a href=""> {{e.title}}</a></td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                        
                        </td>
                        <td>{{routine.days}}</td>
                        <td>
                            <a class="btn btn-primary">Edit</a>
                        </td>
                        <td>
                            <a class="btn btn-danger">Delete</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    
</div>
<!-- <div class="table-responsive" id="short">
    <table class="table" id="tablecss">
        <thead>
            <tr id="first-row">
                <th>ID</th>
                <th>Name</th>
                <th>Duration</th>
                <th>Pre-Calculated Weight Loss / Gain</th>
                <th>Description</th>
                <th>Edit / Delete</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <div>1</div>
                </td>
                <td>
                    <div>Mediterian</div>
                </td>
                <td>
                    <div>35 Days</div>
                </td>
                <td>
                    <div>- 15 KG</div>
                </td>
                <td>
                    <div>You will eat only green.</div>
                </td>
                <td>
                    <div><button class="btn" id="edit" type="button">Edit</button><button class="btn" id="delete" type="button">Delete</button></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>2</div>
                </td>
                <td>
                    <div>Vegan</div>
                </td>
                <td>
                    <div>60 Days</div>
                </td>
                <td>
                    <div>- 22 KG</div>
                </td>
                <td>
                    <div> No meat ! </div>
                </td>
                <td>
                    <div><button class="btn" id="edit" type="button">Edit</button><button class="btn" id="delete" type="button">Delete</button></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>3</div>
                </td>
                <td>
                    <div>Mass Gain</div>
                </td>
                <td>
                    <div>75 Days</div>
                </td>
                <td>
                    <div>+ 20 KG</div>
                </td>
                <td>
                    <div>Gain weight in a healthy way!</div>
                </td>
                <td>
                    <div><button class="btn" id="edit" type="button">Edit</button><button class="btn" id="delete" type="button">Delete</button></div>
                </td>
            </tr>
        </tbody>
    </table>
</div> -->


{% endblock middle %}