.routines {
  display: flex;
  flex-direction: column;
  height: 85vh;
  overflow-y: auto;
  margin-top: 2em;
}

.btn {
  color: white;
}

.routine-card {
  background-color: #1f2f42;
  margin-left: 2em;
  margin-right: 2em;
  margin-bottom: 4em;
  border-radius: 7px;
  color: white;
  min-height: 350px;
  height: 350px;
}
h2,
h4 {
  margin-top: 1em;
  margin-left: 1em;
  margin-bottom: 1em;
}

#btn-edit {
  background-color: #6ed383;
  outline: none !important;
  padding: 1em;
  font-size: 1em;
  text-align: center;
  margin-right: 1em;
}

hr {
  margin: 0;
  margin-bottom: 1em;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.exercise-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
  width: 70%;
}

.exlink {
  text-align: center;
  height: 3em;
  padding: 1em;
  border-bottom: 2px solid#5992ed;
  border-radius: none;
  color: white;
  text-decoration: none;
  transition: ease-in 0.2s;
}

.exlink:hover {
  color: #ed6459;
}

.routine-body {
  display: flex;
  flex-direction: row;
  width: 80%;
  justify-content: space-between;
  transform: translate(12%, 0);
}

.thumbnail img {
  width: 200px;
  height: auto;
}

#addroutine {
  width: 20%;
  margin-left: 2em;
  margin-top: 1em;
}

.buttons {
  width: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
  justify-content: center;
  padding: 10px;
}

.selected {
  padding: 10px;
  margin-right: 1em;
}

#tick {
  margin-left: 4px;
  margin-bottom: 10px;
  width: 20px;
  color: #6ed383;
  height: auto;
}

.trash {
  margin-left: 1.5em;
  transition: ease-in 0.3s;
}
#trash {
  width: 25px;
  height: auto;
}

#trash:hover {
  transform: scale(120%);
  cursor: pointer;
}

#hidden-btn {
  border: none;
  background-color: #1f2f42;
}

#view {
  margin-left: 1em;
}
